# Spring-JDBC-Projects

Spring JDBC/ToDoList/: .gitignore  README.md  pom.xml
Spring JDBC/ToDoList/src/main/java/com/guru/: ToDoApp.java
Spring JDBC/ToDoList/src/main/java/com/guru/Configurations/: SpringConfig.java
Spring JDBC/ToDoList/src/main/java/com/guru/Controller/: TaskController.java
Spring JDBC/ToDoList/src/main/java/com/guru/DAO/: TaskDAO.java
Spring JDBC/ToDoList/src/main/java/com/guru/Model/: Task.java
Spring JDBC/ToDoList/src/main/java/com/guru/Service/: TaskService.java
Spring JDBC/ToDoList/src/main/resources/: Applications.properties
